# OpenDep

./: .gitignore  README.md  main.py
.github/workflows/: pages.yml
.legacy/: README.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
Crawler/: README.md
Resolver/: README.md
Resolver/config/: README.md  resolvers.container.yaml  resolvers.yaml
Resolver/containerization/: README.md  docker-compose.yml  docker_gateway_proxy.py
Resolver/containerization/images/: README.md
Resolver/containerization/runtime/: README.md  adapter_runtime.py  cargo_adapter.py  default_adapter.py  go_adapter.py  launcher_normalization.py  maven_adapter.py  npm_adapter.py  pip_adapter.py
Resolver/gateway/: README.md  config.py  contract.py  dispatcher.py  errors.py  models.py  registry.py  response.py  router.py  runner.py  service.py
Resolver/spec/: README.md  request.schema.json  response.schema.json
pre-process/: README.md  requirements.txt
pre-process/cargo/: Dockerfile  README.md  build.py  docker-compose.yml  docker-entrypoint.sh  refresh_local_snapshot.sh  tasks.md
pre-process/cargo/adapters/: __init__.py  git_index.py
pre-process/cargo/loaders/: __init__.py
pre-process/cargo/pipeline/: __init__.py  layout.py  local_registry.py
pre-process/common/: README.md
pre-process/common/database/: .env.example  Dockerfile.migrations  README.md  docker-compose.yml  docker-entrypoint-migrations.sh  postgres.py  requirements-migrations.txt  yoyo.ini
pre-process/common/models/: __init__.py  maven_records.py  pip_records.py
pre-process/common/utils/: jsonl.py  logging_utils.py  retry.py
pre-process/go/: Dockerfile  README.md  build.py  docker-compose.yml  docker-entrypoint.sh  tasks.md
pre-process/go/adapters/: __init__.py  proxy_client.py
pre-process/go/examples/: module-list.txt
pre-process/go/loaders/: __init__.py  postgres_loader.py
pre-process/go/pipeline/: __init__.py  module_specs.py  records.py
pre-process/go/tests/: support.py  test_build.py  test_integration.py  test_module_specs.py  test_postgres_loader.py  test_proxy_client.py
pre-process/maven/: Dockerfile  README.md  build.py  docker-compose.yml  docker-entrypoint.sh  maven_models.py
pre-process/maven/adapters/: __init__.py  inventory.py  manifest.py  package_list.py  request_adapter.py
pre-process/maven/examples/: coordinate-list.txt  package-list.txt
pre-process/maven/loaders/: repository_compat.py  repository_layout.py  repository_writer.py
pre-process/maven/pipeline/: batch_warm_service.py  crawl_planner.py  local_state.py  package_version_planner.py  pom_fetcher.py  state_tracker.py  validation.py  version_metadata.py  warm_service.py
pre-process/npm/: Dockerfile  README.md  build.py  docker-compose.yml  docker-entrypoint.sh  requirements.txt  sync.py  tasks.md
pre-process/npm/adapters/: __init__.py  changes_client.py  registry_client.py
pre-process/npm/examples/: package-list.txt
pre-process/npm/loaders/: __init__.py  postgres_loader.py
pre-process/npm/pipeline/: __init__.py  package_specs.py  records.py
pre-process/npm/tests/: support.py  test_build.py  test_changes_client.py  test_integration.py  test_package_specs.py  test_postgres_loader.py  test_registry_client.py  test_sync.py
pre-process/pip/: Dockerfile  README.md  build.py  docker-compose.yml  docker-entrypoint.sh  extract.py  load.py  pip_models.py  requirements.txt  tasks.md
pre-process/pip/adapters/: __init__.py  local_artifact.py  manifest.py  request_adapter.py  resolver_bridge.py
pre-process/pip/examples/: package-list.txt
pre-process/pip/loaders/: postgres_loader.py
pre-process/pip/pipeline/: __init__.py  artifact_fetcher.py  batch_runner.py  build_service.py  extractor.py  legacy_fallback.py  pypi_client.py  state_tracker.py  validation.py  version_planner.py
pre-process/requirements/: preprocess-common.txt
resolving/: README.md
resolving/config/: README.md  resolvers.container.json  resolvers.container.yaml  resolvers.yaml
resolving/containerization/: README.md  docker-compose.yml  docker_gateway_proxy.py
resolving/containerization/images/maven/: .dockerignore  Dockerfile  README.md  pom.xml  run.sh
resolving/containerization/images/maven/src/main/java/cn/edu/zju/maven/dependency/resolver/: Main.java
resolving/containerization/images/maven/src/main/java/cn/edu/zju/maven/dependency/resolver/core/: DependencyTreeGenerate.java  SimpleDependencyResolver.java
resolving/containerization/images/maven/src/main/java/cn/edu/zju/maven/dependency/resolver/core/utils/: Booter.java  Pair.java
resolving/containerization/images/maven/src/main/java/cn/edu/zju/nirvana/adapter/: MavenResolverAdapterMain.java
resolving/containerization/images/maven/src/main/java/cn/edu/zju/nirvana/maven/adapter/: MavenResolverAdapterMain.java  MavenSingleResolver.java
resolving/containerization/images/maven/src/main/java/cn/edu/zju/nirvana/maven/bootstrap/: Booter.java  ManualRepositorySystemFactory.java
resolving/containerization/images/maven/src/main/resources/: logback.xml
resolving/containerization/images/maven/src/test/java/cn/edu/zju/nirvana/maven/adapter/: MavenSingleResolverTest.java
resolving/gateway/: README.md  config.py  dispatcher.py  registry.py  response.py  router.py  runner.py  service.py
resolving/spec/: README.md  request.schema.json  response.schema.json
website/: _config.yml  architecture.md  artifact-details.md  index.md  preprocessing-indexed-mode.md  quick-start.md  usage.md
website/_data/: navigation.yml
website/_layouts/: default.html
website/assets/css/: site.css
(+172 files in other folders)
