# Curated Maven coordinate closure for the repository example warm-up.
org.apache.logging.log4j:log4j-core:2.23.1
javax.activation:javax.activation-api:1.2.0
javax.jms:javax.jms-api:2.0.1
javax.mail:javax.mail-api:1.6.2
org.osgi:org.osgi.core:6.0.0
org.apache.logging.log4j:log4j-api:2.23.1
org.apache.commons:commons-compress:1.26.0
commons-io:commons-io:2.15.1
org.apache.commons:commons-lang3:3.14.0
org.apache.commons:commons-csv:1.10.0
com.conversantmedia:disruptor:1.2.15
org.slf4j:slf4j-api:2.0.9
com.lmax:disruptor:3.4.4
com.fasterxml.jackson.core:jackson-core:2.16.1
com.fasterxml.jackson.core:jackson-databind:2.16.1
com.fasterxml.jackson.core:jackson-annotations:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1
org.codehaus.woodstox:stax2-api:4.2.1
com.fasterxml.woodstox:woodstox-core:6.5.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1
org.yaml:snakeyaml:2.2
org.fusesource.jansi:jansi:2.4.1
org.jctools:jctools-core:4.0.3
org.zeromq:jeromq:0.6.0
eu.neilalexander:jnacl:1.0.0
org.apache.kafka:kafka-clients:3.7.0
com.github.luben:zstd-jni:1.5.5-11
org.lz4:lz4-java:1.8.0
org.xerial.snappy:snappy-java:1.1.10.5
com.sun.mail:javax.mail:1.6.2
javax.activation:activation:1.1
biz.aQute.bnd:biz.aQute.bnd.annotation:7.0.0
org.osgi:org.osgi.resource:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
com.google.errorprone:error_prone_annotations:2.24.1
org.osgi:osgi.annotation:8.1.0
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.annotation.versioning:1.1.2
com.github.spotbugs:spotbugs-annotations:4.8.3
com.google.code.findbugs:jsr305:3.0.2
