# Curated module-version closure for the indexed Go examples.
github.com/rogpeppe/godef@v1.1.2
9fans.net/go@v0.0.0-20181112161441-237454027057
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/crypto@v0.0.0-20191011191535-87dc89f01550
golang.org/x/mod@v0.1.1-0.20191105210325-c90efee705ee
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/net@v0.0.0-20190620200207-3b0461eec859
golang.org/x/sync@v0.0.0-20190423024810-112230192c58
golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/sys@v0.0.0-20190412213103-97732733099d
golang.org/x/text@v0.3.0
golang.org/x/tools@v0.0.0-20200226224502-204d844ad48d
golang.org/x/xerrors@v0.0.0-20191011141410-1b5146add898
github.com/gin-gonic/gin@v1.9.1
github.com/bytedance/sonic@v1.5.0
github.com/bytedance/sonic@v1.9.1
github.com/chenzhuoyu/base64x@v0.0.0-20211019084208-fb5309c8db06
github.com/chenzhuoyu/base64x@v0.0.0-20221115062448-fe3a3abad311
github.com/davecgh/go-spew@v1.1.0
github.com/davecgh/go-spew@v1.1.1
github.com/gabriel-vasile/mimetype@v1.4.2
github.com/gin-contrib/sse@v0.1.0
github.com/go-playground/assert/v2@v2.2.0
github.com/go-playground/locales@v0.14.1
github.com/go-playground/universal-translator@v0.18.1
github.com/go-playground/validator/v10@v10.14.0
github.com/goccy/go-json@v0.10.2
github.com/golang/protobuf@v1.5.0
github.com/google/go-cmp@v0.5.5
github.com/google/gofuzz@v1.0.0
github.com/json-iterator/go@v1.1.12
github.com/klauspost/cpuid/v2@v2.0.9
github.com/klauspost/cpuid/v2@v2.2.4
github.com/leodido/go-urn@v1.2.4
github.com/mattn/go-isatty@v0.0.19
github.com/modern-go/concurrent@v0.0.0-20180228061459-e0a39a4cb421
github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2@v1.0.2
github.com/pelletier/go-toml/v2@v2.0.8
github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/objx@v0.1.0
github.com/stretchr/objx@v0.4.0
github.com/stretchr/objx@v0.5.0
github.com/stretchr/testify@v1.3.0
github.com/stretchr/testify@v1.7.0
github.com/stretchr/testify@v1.7.1
github.com/stretchr/testify@v1.8.0
github.com/stretchr/testify@v1.8.1
github.com/stretchr/testify@v1.8.2
github.com/stretchr/testify@v1.8.3
github.com/twitchyliquid64/golang-asm@v0.15.1
github.com/ugorji/go/codec@v1.2.11
golang.org/x/arch@v0.0.0-20210923205945-b76863e36670
golang.org/x/arch@v0.3.0
golang.org/x/crypto@v0.7.0
golang.org/x/crypto@v0.9.0
golang.org/x/mod@v0.8.0
golang.org/x/net@v0.10.0
golang.org/x/net@v0.8.0
golang.org/x/sys@v0.0.0-20220704084225-05e143d24a9e
golang.org/x/sys@v0.5.0
golang.org/x/sys@v0.6.0
golang.org/x/sys@v0.8.0
golang.org/x/term@v0.8.0
golang.org/x/text@v0.3.8
golang.org/x/text@v0.8.0
golang.org/x/text@v0.9.0
golang.org/x/tools@v0.6.0
golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf@v1.26.0-rc.1
google.golang.org/protobuf@v1.30.0
gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
gopkg.in/yaml.v3@v3.0.1
rsc.io/pdf@v0.1.1
